# ARTime

./: README.md
software/: nominal.json  pom.xml  rules.txt  tokenTypes.tsv
software/datasets/ptime-te3/: AP_20130322.tml  CNN_20130321_821.tml  CNN_20130322_1003.tml  CNN_20130322_1243.tml  CNN_20130322_248.tml  CNN_20130322_314.tml  WSJ_20130318_731.tml  WSJ_20130321_1145.tml  WSJ_20130322_804.tml  bbc_20130322_1150.tml  bbc_20130322_1353.tml  bbc_20130322_1600.tml  bbc_20130322_332.tml  bbc_20130322_721.tml  nyt_20130321_china_pollution.tml  nyt_20130321_sarkozy.tml  nyt_20130321_women_senate.tml  nyt_20130322_strange_computer.tml
software/datasets/ptime-tweet/: test_10.tml  test_103.tml  test_104.tml  test_108.tml  test_109.tml  test_112.tml  test_114.tml  test_119.tml  test_121.tml  test_122.tml  test_126.tml  test_129.tml  test_131.tml  test_135.tml  test_136.tml  test_139.tml  test_140.tml  test_141.tml  test_142.tml  test_145.tml  test_146.tml  test_148.tml  test_149.tml  test_15.tml  test_150.tml  test_151.tml  test_153.tml  test_154.tml  test_156.tml  test_157.tml  test_158.tml  test_159.tml  test_16.tml  test_162.tml  test_163.tml  test_164.tml  test_165.tml  test_167.tml  test_170.tml  test_171.tml  (+43 more)
software/datasets/syntime_te3/: AP_20130322.tml  CNN_20130322_1003.tml  CNN_20130322_248.tml  CNN_20130322_314.tml  bbc_20130322_1150.tml  bbc_20130322_1353.tml  bbc_20130322_1600.tml  bbc_20130322_332.tml  nyt_20130321_cyprus.tml  nyt_20130321_women_senate.tml  nyt_20130322_strange_computer.tml
software/datasets/syntime_tweets/: test_102.tml  test_103.tml  test_106.tml  test_107.tml  test_108.tml  test_109.tml  test_110.tml  test_111.tml  test_113.tml  test_124.tml  test_127.tml  test_13.tml  test_133.tml  test_137.tml  test_138.tml  test_139.tml  test_144.tml  test_146.tml  test_147.tml  test_153.tml  test_157.tml  test_159.tml  test_16.tml  test_163.tml  test_166.tml  test_168.tml  test_169.tml  test_170.tml  test_175.tml  test_181.tml  test_184.tml  test_185.tml  test_189.tml  test_19.tml  test_191.tml  test_196.tml  test_2.tml  test_20.tml  test_21.tml  test_33.tml  (+23 more)
software/datasets/tomn_te3/: AP_20130322.tml  CNN_20130322_1243.tml  CNN_20130322_248.tml  CNN_20130322_314.tml  WSJ_20130318_731.tml  WSJ_20130321_1145.tml  WSJ_20130322_159.tml  bbc_20130322_1150.tml  bbc_20130322_1353.tml  bbc_20130322_332.tml  nyt_20130321_china_pollution.tml  nyt_20130321_sarkozy.tml  nyt_20130321_women_senate.tml  nyt_20130322_strange_computer.tml
software/datasets/tomn_tweets/: test_101.tml  test_105.tml  test_11.tml  test_115.tml  test_118.tml  test_12.tml  test_120.tml  test_121.tml  test_122.tml  test_125.tml  test_130.tml  test_131.tml  test_136.tml  test_14.tml  test_147.tml  test_149.tml  test_15.tml  test_150.tml  test_152.tml  test_154.tml  test_155.tml  test_161.tml  test_162.tml  test_173.tml  test_176.tml  test_178.tml  test_182.tml  test_187.tml  test_188.tml  (+36 more)
software/pretrained-rules/: DateRules.tsv  DurationRules.tsv  SetRules.tsv  TimeRules.tsv
software/sutimeOutput/: test_1.tml  test_10.tml  test_100.tml  test_101.tml  test_102.tml  test_103.tml  test_104.tml  test_105.tml  test_106.tml  test_107.tml  test_108.tml  test_109.tml  test_11.tml  test_110.tml  test_111.tml  test_112.tml  test_113.tml  test_114.tml  test_115.tml  test_116.tml  test_117.tml  test_118.tml  test_119.tml  test_12.tml  test_120.tml  test_121.tml  test_122.tml  test_123.tml  test_124.tml  test_125.tml  test_126.tml  test_127.tml  test_128.tml  test_129.tml  test_13.tml  test_130.tml  test_131.tml  test_132.tml  test_133.tml  test_134.tml  (+160 more)
software/system/: AP_20130322.tml  CNN_20130321_821.tml  CNN_20130322_1003.tml  CNN_20130322_1243.tml  CNN_20130322_248.tml  CNN_20130322_314.tml  WSJ_20130318_731.tml  WSJ_20130321_1145.tml  WSJ_20130322_159.tml  WSJ_20130322_804.tml  bbc_20130322_1150.tml  bbc_20130322_1353.tml  bbc_20130322_1600.tml  bbc_20130322_332.tml  bbc_20130322_721.tml  nyt_20130321_china_pollution.tml  nyt_20130321_cyprus.tml  nyt_20130321_sarkozy.tml  nyt_20130321_women_senate.tml  nyt_20130322_strange_computer.tml
(+633 files in other folders)
