<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>WSJ_20130321_1145</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">march 21 , 2013</TIMEX3></DCT>
<TEXT>

In competitions against the clock, some athletes display an ability to seize control. Think of the Clark-Kent-to-Superman routines that John Elway and Michael Jordan often pulled in the final seconds.

But Iram Leon stands on the sidelines of his own race against time. Lodged in his brain is an untreatable and inoperable cancerous tumor that statistics suggest will kill him before he is 40, <TIMEX3 tid="t1" type="DURATION" value="P8Y">eight years</TIMEX3> from <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3>. Medical science is advancing at a rate that doesn't preclude the development of a treatment, but it's not clear if it will come in time.

"No one knows what technology will be available in <TIMEX3 tid="t3" type="DURATION" value="P5Y">five years</TIMEX3>," said Allan Friedman, Duke University Hospital neurosurgeon in chief, who in <TIMEX3 tid="t4" type="DATE" value="2011">2011</TIMEX3> removed as much of Leon's brain tumor as possible.

The torment of enduring that wait can paste a cancer patient to the couch, a surrender heavily associated with deadlier outcomes. Some seek escape in their careers, but that is no longer an option for Leon, who early this year was forced to step down as a juvenile probation officer in Travis County, Texas, a position he had held for <TIMEX3 tid="t6" type="DURATION" value="P7Y" mod="LESS_THAN">almost seven years</TIMEX3>. His thinking is no longer clear, said Leon, adding, "I was making too many mistakes on the stand."

But Leon can still run. <TIMEX3 tid="t7" type="DURATION" value="P2Y">Two years</TIMEX3> after his brain-cancer diagnosis, he <TIMEX3 tid="t8" type="DATE" value="PAST_REF">recently</TIMEX3> ran a sub-five-minute mile for the first time since high school. What has startled the medical community even more is what Leon did <TIMEX3 tid="t9" type="DATE" value="2013-03">this month</TIMEX3> in Beaumont, Texas. He won the Gusher Marathon, finishing in <TIMEX3 tid="t10" type="TIME" value="2013-03-21T03:07:35">3:07:35</TIMEX3>. That was one second slower than his personal record in the 26.2-mile event, set days before he underwent brain surgery in early 2011.

</TEXT>
</TimeML>
