<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>bbc_20130322_332</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3></DCT>

<TITLE>BP to buy back $8bn in shares after Russian sale</TITLE>

<TEXT>

Oil giant BP has <EVENT class="REPORTING" eid="e1">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e2">buy</EVENT> back $8bn of shares, <EVENT class="OCCURRENCE" eid="e3">returning</EVENT> to shareholders the money they had <EVENT class="OCCURRENCE" eid="e4">put</EVENT> into a complicated Russian venture.

It <EVENT class="REPORTING" eid="e5">said</EVENT> it "<EVENT class="I_STATE" eid="e6">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e7">return</EVENT> to BP shareholders an amount equivalent to the value of the company's original <EVENT class="OCCURRENCE" eid="e8">investment</EVENT> in TNK-BP".

BP <EVENT class="I_ACTION" eid="e9">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e10">sell</EVENT> back its 50% stake in TNK-BP to Russia's Rosneft in <TIMEX3 tid="t1" type="DATE" value="2012-10">October</TIMEX3> in return for $17.1bn in cash and shares.

It <EVENT class="OCCURRENCE" eid="e11">invested</EVENT> in TNK-BP in <TIMEX3 tid="t2" type="DATE" value="2003">2003</TIMEX3>.

BP chairman Carl-Henric Svanberg <EVENT class="REPORTING" eid="e12">said</EVENT>: "We <EVENT class="I_STATE" eid="e13">expect</EVENT> our stake in Rosneft will <EVENT class="OCCURRENCE" eid="e14">generate</EVENT> long-term value for BP and its shareholders. But this buyback programme should also <EVENT class="I_ACTION" eid="e15">allow</EVENT> our shareholders to <EVENT class="OCCURRENCE" eid="e16">see</EVENT> benefits in the near-term from the value we have <EVENT class="OCCURRENCE" eid="e17">realised</EVENT> by <EVENT class="OCCURRENCE" eid="e18">reshaping</EVENT> our Russian business."

BP <EVENT class="I_STATE" eid="e19">expects</EVENT> the share buyback programme could <EVENT class="OCCURRENCE" eid="e20">take</EVENT> between <TIMEX3 tid="t3" type="DURATION" value="P12M">12</TIMEX3> and <TIMEX3 tid="t4" type="DURATION" value="P18M">18 months</TIMEX3> to <EVENT class="ASPECTUAL" eid="e21">complete</EVENT>.

"In <TIMEX3 tid="t1000" type="DATE" value="2003">2003</TIMEX3> BP <EVENT class="OCCURRENCE" eid="e22">invested</EVENT> around $8bn in cash, shares and assets in the <EVENT class="OCCURRENCE" eid="e44">formation</EVENT> of TNK-BP," the oil giant <EVENT class="REPORTING" eid="e23">said</EVENT>. "Over <TIMEX3 tid="t5" type="DURATION" value="P1DE">the following decade</TIMEX3> BP <EVENT class="OCCURRENCE" eid="e24">received</EVENT> a total of $19bn in dividends from the joint venture."

Although BP's <EVENT class="OCCURRENCE" eid="e25">involvement</EVENT> in the Russian joint venture has been <EVENT class="STATE" eid="e45">lucrative</EVENT>, relations with its partners have often been <EVENT class="STATE" eid="e26">fraught</EVENT> with disagreement. In <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3>, the AAR consortium <EVENT class="I_ACTION" eid="e27">attempted</EVENT> to <EVENT class="ASPECTUAL" eid="e28">block</EVENT> a drilling joint venture in the Arctic between BP and Rosneft through the courts and the plan was eventually <EVENT class="OCCURRENCE" eid="e29">dropped</EVENT>.

As well as internal wrangles, BP employees at TNK-BP have <EVENT class="OCCURRENCE" eid="e30">fallen</EVENT> foul of Russian authorities.

While <EVENT class="OCCURRENCE" eid="e31">serving</EVENT> as head of TNK-BP, Bob Dudley - <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> the head of BP as a whole - had his office <EVENT class="OCCURRENCE" eid="e33">bugged</EVENT> and <EVENT class="OCCURRENCE" eid="e34">raided</EVENT> by the police and <EVENT class="OCCURRENCE" eid="e35">met</EVENT> with onerous back-tax <EVENT class="OCCURRENCE" eid="e47">demands</EVENT>, legal <EVENT class="OCCURRENCE" eid="e48">action</EVENT> and visa <EVENT class="OCCURRENCE" eid="e49">problems</EVENT>.

He eventually <EVENT class="OCCURRENCE" eid="e36">fled</EVENT> the country in <TIMEX3 tid="t7" type="DURATION" value="2008">2008</TIMEX3>.

But the <EVENT class="OCCURRENCE" eid="e50">tie-up</EVENT> with Rosneft will <EVENT class="ASPECTUAL" eid="e37">keep</EVENT> BP in Russia, <EVENT class="I_ACTION" eid="e38">allowing</EVENT> it to <EVENT class="ASPECTUAL" eid="e39">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e40">explore</EVENT> and exploit the country's vast energy resources, including in the Arctic region. And Rosneft <EVENT class="OCCURRENCE" eid="e42">benefits</EVENT> from BP's expertise in exploring in difficult and potentially hazardous conditions.

</TEXT>

</TimeML>
