<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>bbc_20130322_1150</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3></DCT>

<TITLE>Last 1953 Everest team member George Lowe dies, aged 89</TITLE>

<TEXT>

The last surviving member of the team which first <EVENT class="OCCURRENCE" eid="e1">conquered</EVENT> Everest in <TIMEX3 tid="t1" type="DATE" value="1953">1953</TIMEX3> has <EVENT class="OCCURRENCE" eid="e2">died</EVENT> in a Derbyshire nursing home.

George Lowe, 89, <EVENT class="OCCURRENCE" eid="e3">died</EVENT> in Ripley on <TIMEX3 tid="t2" type="DATE" value="2013-03-20">Wednesday</TIMEX3> after a long-term <EVENT class="OCCURRENCE" eid="e45">illness</EVENT>, with his wife Mary by his side.

New Zealand-born Mr Lowe was part of the team that <EVENT class="I_STATE" eid="e4">helped</EVENT> Sir Edmund Hillary and Tenzing Norgay to the summit in <TIMEX3 tid="t3" type="DATE" value="1953">1953</TIMEX3>.

Family friend and historian Dr Huw Lewis-Jones <EVENT class="OCCURRENCE" eid="e6">paid</EVENT> tribute to a "gentle soul and fine climber" who <EVENT class="OCCURRENCE" eid="e7">shunned</EVENT> the limelight.

Mr Lowe also <EVENT class="OCCURRENCE" eid="e8">took</EVENT> part in the trans-Antarctic <EVENT class="OCCURRENCE" eid="e9">expedition</EVENT> of <TIMEX3 tid="t2000" type="DATE" value="1957">1957</TIMEX3>-<TIMEX3 tid="t2001" type="DATE" value="1958">58</TIMEX3>, which <EVENT class="OCCURRENCE" eid="e10">made</EVENT> the first successful overland <EVENT class="OCCURRENCE" eid="e11">crossing</EVENT> of Antarctica via the South Pole.

He later <EVENT class="OCCURRENCE" eid="e12">made</EVENT> <EVENT class="OCCURRENCE" eid="e13">expeditions</EVENT> to Greenland, Greece and Ethiopia.

Speaking to the BBC in <TIMEX3 tid="t4" type="DATE" value="1995">1995</TIMEX3>, Mr Lowe <EVENT class="REPORTING" eid="e14">said</EVENT> of his Antarctic adventure: "We <EVENT class="I_STATE" eid="e15">estimated</EVENT> we could <EVENT class="OCCURRENCE" eid="e16">do</EVENT> it in <TIMEX3 tid="t5" type="DURATION" value="P100D">100 days</TIMEX3>, and we <EVENT class="OCCURRENCE" eid="e17">got</EVENT> across on <TIMEX3 tid="t6" type="DATE" value="XXXX-XX-XX">the 99th day</TIMEX3>.

"There was a great feeling of euphoria from everyone. It <EVENT class="STATE" eid="e18">had</EVENT> a multiplying effect.

"We were <EVENT class="I_STATE" eid="e19">pleased</EVENT> that England and New Zealand <EVENT class="I_STATE" eid="e20">knew</EVENT> about it, and we <EVENT class="I_STATE" eid="e21">thought</EVENT> that's where it would <EVENT class="OCCURRENCE" eid="e22">stop</EVENT>."

He also <EVENT class="REPORTING" eid="e23">talked</EVENT> about his "second job" as the group's cameraman, and having to <EVENT class="OCCURRENCE" eid="e24">wear</EVENT> four pairs of gloves to <EVENT class="OCCURRENCE" eid="e25">work</EVENT> the clockwork camera.

"When there were dramas, there was a split problem. Do you take part in the urgency - or do you record it?" he <EVENT class="REPORTING" eid="e28">said</EVENT>.

Dr Lewis-Jones, the former curator at the Scott Polar Research Institute at the University of Cambridge, who first <EVENT class="OCCURRENCE" eid="e29">met</EVENT> Mr Lowe in <TIMEX3 tid="t7" type="DATE" value="2005">2005</TIMEX3>, <EVENT class="REPORTING" eid="e30">called</EVENT> him a "hero".

"I don't often use that word but then it is not very often that you get to meet one," he <EVENT class="REPORTING" eid="e34">said</EVENT>.

A book of memoirs and photographs from the <EVENT class="OCCURRENCE" eid="e52">climb</EVENT> by Mr Lowe, which he <EVENT class="OCCURRENCE" eid="e53">worked</EVENT> on with Dr Lewis-Jones, is due to be <EVENT class="OCCURRENCE" eid="e35">published</EVENT> in <TIMEX3 tid="t8" type="DATE" value="2013-05">May</TIMEX3>.

He <EVENT class="REPORTING" eid="e36">said</EVENT>: "Lowe was a brilliant, kind fellow who never <EVENT class="OCCURRENCE" eid="e37">sought</EVENT> the limelight... and <TIMEX3 tid="t9" type="DURATION" value="P60Y">60 years</TIMEX3> on from <EVENT class="OCCURRENCE" eid="e54">Everest</EVENT> his achievements <EVENT class="OCCURRENCE" eid="e38">deserve</EVENT> wider recognition.

"He was <EVENT class="OCCURRENCE" eid="e39">involved</EVENT> in two of the most important <EVENT class="OCCURRENCE" eid="e56">explorations</EVENT> of the <TIMEX3 tid="t2002" type="DATE" value="19">20th Century</TIMEX3>... yet <EVENT class="STATE" eid="e40">remained</EVENT> a humble, happy man right to the <EVENT eid="e2000" class="OCCURRENCE">end</EVENT>... an inspirational lesson to us all."

Before <EVENT class="OCCURRENCE" eid="e41">retiring</EVENT> in <TIMEX3 tid="t10" type="DATE" value="1984">1984</TIMEX3>, Mr Lowe <EVENT class="OCCURRENCE" eid="e42">worked</EVENT> as an Inspector of Schools with the Department of Education and Sciences, and he <EVENT class="OCCURRENCE" eid="e43">leaves</EVENT> three sons from a previous <EVENT class="OCCURRENCE" eid="e57">marriage</EVENT>.

The last British climbing member of the 1953 team, Mike Westmacott, <EVENT class="OCCURRENCE" eid="e44">died</EVENT> <TIMEX3 tid="t11" type="DATE" value="2012-06">last June</TIMEX3>.

</TEXT>

</TimeML>
