<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>bbc_20130322_721</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3></DCT>

<TITLE>Russian police raid rights group Memorial and other NGOs</TITLE>

<TEXT>

Russian police and tax inspectors have <EVENT class="OCCURRENCE" eid="e1">raided</EVENT> the offices of the human rights group Memorial and other civil society groups which get foreign funding.

Memorial is famous for <EVENT class="OCCURRENCE" eid="e2">documenting</EVENT> human rights <EVENT class="OCCURRENCE" eid="e3">abuses</EVENT> in Russia.

The US embassy in Moscow has <EVENT class="REPORTING" eid="e4">voiced</EVENT> concern and <EVENT class="I_ACTION" eid="e5">asked</EVENT> the Russian government for an <EVENT class="OCCURRENCE" eid="e1000">explanation</EVENT>.

A new Russian law <EVENT class="STATE" eid="e6">says</EVENT> foreign-funded non-governmental groups (NGOs) linked to politics must register as "foreign agents" - a term which suggests spying.

In the worst <EVENT class="OCCURRENCE" eid="e1000016">repressions</EVENT> of the Soviet period the label "foreign agents" was used to <EVENT class="OCCURRENCE" eid="e10">denounce</EVENT> dissidents - or simply political rivals of Joseph Stalin - and could <EVENT class="I_ACTION" eid="e11">lead</EVENT> to <EVENT class="OCCURRENCE" eid="e1000017">execution</EVENT>.

Memorial <EVENT class="REPORTING" eid="e12">says</EVENT> inspectors <EVENT class="OCCURRENCE" eid="e13">returned</EVENT> to its Moscow offices on <TIMEX3 tid="t1" type="DATE" value="2013-03-22">Friday</TIMEX3>, having already <EVENT class="OCCURRENCE" eid="e14">seized</EVENT> 600 documents including accounts on <TIMEX3 tid="t2" type="DATE" value="2013-03-21">Thursday</TIMEX3>.

A statement on the Memorial website <EVENT class="REPORTING" eid="e15">said</EVENT> the <EVENT class="OCCURRENCE" eid="e1000018">inspections</EVENT> were directly <EVENT class="OCCURRENCE" eid="e16">linked</EVENT> to the new law on NGOs and the targeted groups' <EVENT class="STATE" eid="e1000019">compliance</EVENT> with it.

Memorial director Arseny Roginsky, <EVENT class="OCCURRENCE" eid="e17">quoted</EVENT> by the Russian news website Vesti, <EVENT class="REPORTING" eid="e18">said</EVENT> it <EVENT class="STATE" eid="e19">was</EVENT> "a complete check on everything concerned with our sources of funding".

He <EVENT class="I_ACTION" eid="e21">insisted</EVENT> that the NGO law "will not <EVENT class="OCCURRENCE" eid="e22">change</EVENT> our position at all". "We won't <EVENT class="OCCURRENCE" eid="e23">refuse</EVENT> foreign donations, nor will we <EVENT class="OCCURRENCE" eid="e24">register</EVENT> as a 'foreign agent'," he <EVENT class="REPORTING" eid="e25">said</EVENT>.

</TEXT>

</TimeML>
