<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>bbc_20130322_1600</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3></DCT>

<TITLE>Landslip body found as weather bites</TITLE>

<TEXT>

Heavy <EVENT class="OCCURRENCE" eid="e1">snow</EVENT> is <EVENT class="OCCURRENCE" eid="e2">causing</EVENT> <EVENT class="OCCURRENCE" eid="e3">disruption</EVENT> to transport across the UK, with heavy <EVENT class="OCCURRENCE" eid="e1000">rainfall</EVENT> <EVENT class="ASPECTUAL" eid="e5">bringing</EVENT> <EVENT class="OCCURRENCE" eid="e1001">flooding</EVENT> to the south-west of England.

Rescuers <EVENT class="OCCURRENCE" eid="e6">searching</EVENT> for a woman <EVENT class="STATE" eid="e7">trapped</EVENT> in a landslide at her home in Looe, Cornwall, <EVENT class="REPORTING" eid="e8">said</EVENT> they had <EVENT class="OCCURRENCE" eid="e9">found</EVENT> a body.

Over 200,000 Belfast customers were <EVENT class="I_STATE" eid="e10">affected</EVENT> by a <EVENT class="OCCURRENCE" eid="e28">blackout</EVENT> but power is <EVENT class="ASPECTUAL" eid="e11">starting</EVENT> to be <EVENT class="STATE" eid="e12">restored</EVENT>.

Northern Ireland's World Cup <EVENT class="OCCURRENCE" eid="e29">qualifier</EVENT> with Russia has been <EVENT class="I_ACTION" eid="e13">postponed</EVENT> until <TIMEX3 tid="t1000" type="TIME" value="2013-03-23T15:00">15:00 GMT Saturday</TIMEX3> due to heavy snow.

There are 12 flood warnings in the South West, with Met Office warnings for snow <EVENT class="OCCURRENCE" eid="e30">covering</EVENT> much of the UK.

This <EVENT class="OCCURRENCE" eid="e14">comes</EVENT> just over <TIMEX3 tid="t1" type="DURATION" value="P1W" mod="MORE_THAN">a week</TIMEX3> before the <EVENT class="ASPECTUAL" eid="e15">start</EVENT> of British Summer <EVENT class="OCCURRENCE" eid="e31">Time</EVENT>.

BBC forecasters <EVENT class="REPORTING" eid="e16">said</EVENT> the snow would <EVENT class="OCCURRENCE" eid="e17">cause</EVENT> travel <EVENT class="OCCURRENCE" eid="e19">disruption</EVENT> across northern parts of the UK on <TIMEX3 tid="t2" type="DATE" value="2013-03-22">Friday</TIMEX3>, with some 20cm-40cm (8in-16in) <EVENT class="OCCURRENCE" eid="e20">falling</EVENT> in places. Atrocious conditions could be <EVENT class="I_STATE" eid="e21">expected</EVENT> on high ground, they <EVENT class="REPORTING" eid="e22">said</EVENT>.

Roads in northern parts of Wales, the Midlands into the Pennines, southern Scotland and Northern Ireland would <EVENT class="STATE" eid="e23">be</EVENT> the worst <EVENT class="I_STATE" eid="e1002">affected</EVENT>, while gale force winds would <EVENT class="OCCURRENCE" eid="e24">blow</EVENT> snow and drifts across trans-Pennine routes, they <EVENT class="OCCURRENCE" eid="e25">added</EVENT>.

</TEXT>

</TimeML>
