<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN_20130322_314</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

<TITLE>Obama gets diplomatic coup before heading to refugee-flooded Jordan</TITLE>



<TEXT>

President Barack Obama <EVENT class="OCCURRENCE" eid="e1">arrived</EVENT> in refugee-flooded Jordan on <TIMEX3 tid="t1" type="DATE" value="2013-03-22">Friday</TIMEX3> after <EVENT class="OCCURRENCE" eid="e2">scoring</EVENT> a diplomatic <EVENT class="OCCURRENCE" eid="e3">coup</EVENT> just before <EVENT class="OCCURRENCE" eid="e4">leaving</EVENT> Israel when Prime Minister Benjamin Netanyahu <EVENT class="OCCURRENCE" eid="e5">apologized</EVENT> to Turkey for a <TIMEX3 tid="t2" type="DATE" value="2010">2010</TIMEX3> commando <EVENT class="OCCURRENCE" eid="e6">raid</EVENT> that <EVENT class="OCCURRENCE" eid="e7">killed</EVENT> nine activists on a Turkish vessel in a Gaza-bound flotilla.

The apology, long <EVENT class="OCCURRENCE" eid="e8">sought</EVENT> by Turkish Prime Minister Recep Erdogan, <EVENT class="OCCURRENCE" eid="e9">eased</EVENT> strained feelings between Turkey and Israel, two vital U.S. allies in the Middle East.

It <EVENT class="OCCURRENCE" eid="e10">happened</EVENT> in a phone <EVENT class="OCCURRENCE" eid="e29">call</EVENT> to Erdogan during a final <EVENT class="OCCURRENCE" eid="e11">meeting</EVENT> between Obama and Netanyahu at Ben Gurion International Airport in Tel Aviv <TIMEX3 tid="t3" type="DURATION" value="PXM">minutes</TIMEX3> before Air Force One <EVENT class="OCCURRENCE" eid="e12">departed</EVENT> for Jordan to <EVENT class="ASPECTUAL" eid="e13">complete</EVENT> the president's Middle East <EVENT class="OCCURRENCE" eid="e30">swing</EVENT>. It is the first foreign <EVENT class="OCCURRENCE" eid="e14">trip</EVENT> of his <TIMEX3 tid="t4" type="DURATION" value="P4Y">second term</TIMEX3>.

A statement from Netanyahu's office <EVENT class="REPORTING" eid="e15">said</EVENT> the apology <EVENT class="OCCURRENCE" eid="e16">included</EVENT> an <EVENT class="OCCURRENCE" eid="e17">offer</EVENT> of compensation. However, there was <EVENT class="STATE" eid="e31">confusion</EVENT> later when the Israeli government <EVENT class="OCCURRENCE" eid="e18">dropped</EVENT> a reference in its original <EVENT class="OCCURRENCE" eid="e100">statement</EVENT> to normalized relations between the countries with a <EVENT class="OCCURRENCE" eid="e32">return</EVENT> of ambassadors.

There also was no word on whether the once-close nations would <EVENT class="ASPECTUAL" eid="e19">resume</EVENT> the joint military <EVENT class="OCCURRENCE" eid="e20">exercises</EVENT> that were <EVENT class="ASPECTUAL" eid="e21">suspended</EVENT> after the flotilla <EVENT class="OCCURRENCE" eid="e22">raid</EVENT>.

Turkey had been <EVENT class="OCCURRENCE" eid="e23">prosecuting</EVENT> four Israeli soldiers in absentia and Israel initially <EVENT class="REPORTING" eid="e24">said</EVENT> the two leaders <EVENT class="I_ACTION" eid="e25">agreed</EVENT> to the <EVENT class="OCCURRENCE" eid="e26">cancellation</EVENT> of legal steps against the troops. Later, however, its amended statement <EVENT class="OCCURRENCE" eid="e27">omitted</EVENT> that <EVENT class="OCCURRENCE" eid="e28">action</EVENT> as well.

</TEXT>

</TimeML>
