<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN_20130322_1003</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3></DCT>

<TITLE>New York man admits faking his death</TITLE>

<TEXT>

 A New York man who was <EVENT class="I_ACTION" eid="e1">accused</EVENT> of <EVENT class="OCCURRENCE" eid="e2">faking</EVENT> his <EVENT class="OCCURRENCE" eid="e2012">death</EVENT> <TIMEX3 type="DATE" value="2012-SU" tid="t1">last summer</TIMEX3> <EVENT class="I_ACTION" eid="e3">pleaded</EVENT> guilty to a conspiracy charge <TIMEX3 type="DATE" value="2013-03-21" tid="t2">Thursday</TIMEX3>, Nassau County District Attorney Kathleen Rice <EVENT class="REPORTING" eid="e5">announced</EVENT>.

Raymond Roth, 48, of Massapequa, New York, was first <EVENT class="REPORTING" eid="e6">reported</EVENT> <EVENT class="OCCURRENCE" eid="e7">missing</EVENT> in the waters off Jones Beach <TIMEX3 type="DATE" value="2012-07" mod="END" tid="t3">late last July</TIMEX3> by his 22-year-old son, Jonathan Roth. <TIMEX3 type="DURATION" value="PXD" tid="t4">Several days</TIMEX3> into an extensive <EVENT class="OCCURRENCE" eid="e8">search</EVENT> involving multiple agencies, New York State Park Police <EVENT class="REPORTING" eid="e9">said</EVENT>, authorities <EVENT class="OCCURRENCE" eid="e10">learned</EVENT> the missing man was in South Carolina, where he had been <EVENT class="OCCURRENCE" eid="e11">pulled</EVENT> over for <EVENT class="OCCURRENCE" eid="e1000">speeding</EVENT>.

<TIMEX3 tid="t2000" type="DATE" value="2012-XX-XX">The day</TIMEX3> before Raymond Roth was <EVENT class="OCCURRENCE" eid="e12">pulled</EVENT> over, his wife, Evana, <EVENT class="OCCURRENCE" eid="e13">showed</EVENT> authorities e-mails she had <EVENT class="OCCURRENCE" eid="e14">discovered</EVENT> that <EVENT class="OCCURRENCE" eid="e15">appeared</EVENT> to detail a plan between him and his son to <EVENT class="OCCURRENCE" eid="e2001">fake</EVENT> his <EVENT class="OCCURRENCE" eid="e16">death</EVENT>. Raymond Roth <EVENT class="I_STATE" eid="e17">wanted</EVENT> his wife and son to <EVENT class="OCCURRENCE" eid="e18">collect</EVENT> at least $410,000 in life insurance benefits while he <EVENT class="ASPECTUAL" eid="e19">started</EVENT> a new life in Florida, Rice <EVENT class="REPORTING" eid="e20">said</EVENT>.

State police <EVENT class="OCCURRENCE" eid="e21">arrested</EVENT> both men in <TIMEX3 type="DATE" value="2012-08" tid="t5" mod="START">early August</TIMEX3> on charges of insurance fraud, conspiracy and filing a false report. Raymond Roth on <TIMEX3 type="DATE" value="2013-03-21" tid="t6">Thursday</TIMEX3> <EVENT class="I_ACTION" eid="e23">agreed</EVENT> to <EVENT class="I_ACTION" eid="e24">plead</EVENT> guilty to the conspiracy <EVENT class="OCCURRENCE" eid="e25">charge</EVENT> in exchange for a <EVENT class="OCCURRENCE" eid="e26">sentence</EVENT> of <TIMEX3 tid="t2001" type="DURATION" value="P90D">90 days</TIMEX3> in jail and <TIMEX3 tid="t2002" type="DURATION" value="P5Y">five years'</TIMEX3> probation, the district attorney's office <EVENT class="REPORTING" eid="e27">said</EVENT>. He also must <EVENT class="OCCURRENCE" eid="e28">pay</EVENT> restitution for the cost of the <EVENT class="OCCURRENCE" eid="e29">search</EVENT> -- $27,445 to the U.S. Coast Guard and $9,109 to the Nassau County Police Department.

Evana Roth <EVENT class="REPORTING" eid="e30">told</EVENT> CNN in <TIMEX3 type="DATE" value="2012-08" tid="t7">August</TIMEX3> she <EVENT class="I_STATE" eid="e31">thought</EVENT> her husband <EVENT class="OCCURRENCE" eid="e32">devised</EVENT> the plan after he was <EVENT class="OCCURRENCE" eid="e33">fired</EVENT> from his job in <TIMEX3 type="DATE" value="2012-07" tid="t8">July</TIMEX3>. Her attorney, Lenard Leeds, <EVENT class="REPORTING" eid="e34">said</EVENT> she had been <EVENT class="STATE" eid="e2003">unaware</EVENT> of the <EVENT class="OCCURRENCE" eid="e35">ruse</EVENT> before she <EVENT class="OCCURRENCE" eid="e36">uncovered</EVENT> the e-mail <EVENT eid="e1001" class="OCCURRENCE">correspondence</EVENT>.

"There needs to be a way for me to <EVENT class="OCCURRENCE" eid="e37">find</EVENT> out how things are <EVENT class="ASPECTUAL" eid="e38">going</EVENT>. <EVENT class="OCCURRENCE" eid="e39">Call</EVENT> me <TIMEX3 type="TIME" value="2012-WXX-7TNI" tid="t9">Sunday night</TIMEX3> at <TIMEX3 type="TIME" value="2012-XX-XXT20" tid="t2004" anchorTimeID="t9">8 PM</TIMEX3> at the resort," Raymond Roth <EVENT class="REPORTING" eid="e40">wrote</EVENT> in an e-mail to his son <TIMEX3 type="DATE" value="2012-XX-XX" tid="t10">the day</TIMEX3> before the son <EVENT class="REPORTING" eid="e41">reported</EVENT> him <EVENT class="STATE" eid="e42">missing</EVENT>.

The son's case is still <EVENT class="STATE" eid="e43">pending</EVENT>, the district attorney <EVENT class="REPORTING" eid="e44">said</EVENT>. Jonathan Roth's attorney, Joey Jackson, <EVENT class="REPORTING" eid="e45">defended</EVENT> his client after his <EVENT class="OCCURRENCE" eid="e46">arrest</EVENT>, <EVENT class="REPORTING" eid="e47">saying</EVENT>, "There was <EVENT class="OCCURRENCE" eid="e2005">abuse</EVENT> here, <EVENT class="OCCURRENCE" eid="e2006">manipulation</EVENT> here, <EVENT class="OCCURRENCE" eid="e2007">coercion</EVENT> here" from the father.

Raymond Roth's attorney, Brian Davis, <EVENT class="OCCURRENCE" eid="e48">denied</EVENT> in <TIMEX3 type="DATE" value="2012-08" tid="t11">August</TIMEX3> that Roth had <EVENT class="OCCURRENCE" eid="e49">involved</EVENT> his son in the scheme.

"We had <EVENT class="STATE" eid="e2008">issues</EVENT> concerning the facts people had whether (Roth) had an <EVENT class="OCCURRENCE" eid="e2009">agreement</EVENT> with his son," Davis <EVENT class="REPORTING" eid="e50">told</EVENT> CNN on <TIMEX3 type="DATE" value="2013-03-21" tid="t12">Thursday</TIMEX3>. "He's <EVENT class="OCCURRENCE" eid="e51">admitted</EVENT> it <TIMEX3 type="DATE" value="PRESENT_REF" tid="t13">now</TIMEX3>. He's <EVENT class="OCCURRENCE" eid="e52">accepted</EVENT> responsibility."

Davis <EVENT class="OCCURRENCE" eid="e53">added</EVENT> that his client has been under <EVENT class="STATE" eid="e2010">treatment</EVENT> for bipolar disorder in <TIMEX3 type="DURATION" value="PXW" tid="t14">recent weeks</TIMEX3>.

During plea <EVENT class="OCCURRENCE" eid="e54">negotiations</EVENT>, Raymond Roth <EVENT class="I_ACTION" eid="e55">asked</EVENT> the district attorney's office not to <EVENT class="OCCURRENCE" eid="e56">give</EVENT> his son jail time, Davis <EVENT class="REPORTING" eid="e57">said</EVENT>.

On the advice of both their attorneys, father and son have not been in <EVENT class="STATE" eid="e2011">contact</EVENT> since their <EVENT class="OCCURRENCE" eid="e58">arrests</EVENT>, Davis <EVENT class="REPORTING" eid="e59">said</EVENT>.

"He would <EVENT class="I_STATE" eid="e60">like</EVENT> to <EVENT class="OCCURRENCE" eid="e61">straighten</EVENT> things out with (Jonathan) when the time <EVENT class="OCCURRENCE" eid="e62">comes</EVENT>," he <EVENT class="REPORTING" eid="e63">said</EVENT>.

</TEXT>

</TimeML>
