<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>nyt_20130321_women_senate</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-21">2013-03-21</TIMEX3></DCT>

<TITLE>Once Few, Women Hold More Power in Senate</TITLE>

<TEXT>

<TIMEX3 tid="t1007" type="DURATION" value="PT1H">An hour</TIMEX3> before her colleagues <EVENT class="OCCURRENCE" eid="e1000009">gathered</EVENT> for their first <EVENT class="OCCURRENCE" eid="e1">vote</EVENT> of a new Congress, Senator Kelly Ayotte <EVENT class="OCCURRENCE" eid="e2">slipped</EVENT> into an empty Senate chamber to <EVENT class="OCCURRENCE" eid="e3">savor</EVENT> the grandeur of her legislative home. As Ms. Ayotte, a freshman Republican from New Hampshire, <EVENT class="OCCURRENCE" eid="e4">sat</EVENT> down at the wooden desk where generations of lawmakers from her state had <EVENT class="OCCURRENCE" eid="e5">cast</EVENT> their votes, a doorman <EVENT class="OCCURRENCE" eid="e6">marched</EVENT> toward her with purpose.

The desks, he sternly <EVENT class="REPORTING" eid="e7">told</EVENT> her, were for senators only.

Ms. Ayotte's <EVENT class="OCCURRENCE" eid="e1000010">induction</EVENT> that <TIMEX3 tid="t1" type="DURATION" value="2011-01-XX">January day</TIMEX3> in <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> into the most rarefied ranks of the nation's political class, female senators, had <EVENT class="ASPECTUAL" eid="e8">begun</EVENT>. "The desk thing really <EVENT class="OCCURRENCE" eid="e9">stuck</EVENT> with me," Ms. Ayotte <EVENT class="REPORTING" eid="e10">said</EVENT>. "There still just aren't that many of us."

In <TIMEX3 tid="t3" type="DURATION" value="P90Y">the 90 years</TIMEX3> since Rebecca Felton of Georgia <EVENT class="ASPECTUAL" eid="e11">became</EVENT> the first woman in the United States Senate - <EVENT class="STATE" eid="e12">sworn</EVENT> in for <TIMEX3 tid="t4" type="DURATION" value="PT24H">a mere 24 hours</TIMEX3> - women <EVENT class="ASPECTUAL" eid="e13">remain</EVENT> an anomaly in the upper chamber. But with 20 female senators <TIMEX3 tid="t1005" type="DATE" value="PRESENT_REF">now</TIMEX3> in <EVENT class="STATE" eid="e1000011">office</EVENT>, an all-time high, women have <EVENT class="OCCURRENCE" eid="e1000012">morphed</EVENT> from the <EVENT eid="e1010" class="STATE">curiosity</EVENT> they were for much of the <TIMEX3 tid="t5" type="DATE" value="19">20th century</TIMEX3> into an important new force on key committees and legislation.

A record nine women <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> lead committees, including some of the most powerful ones. For the first time there is a woman - Senator Barbara A. Mikulski, a Maryland Democrat - in charge of the Senate Appropriations Committee, which <EVENT class="OCCURRENCE" eid="e14">dispenses</EVENT> billions of dollars <TIMEX3 tid="t1000" type="SET" value="XXXX">annually</TIMEX3> throughout the government and has long been particularly <EVENT class="STATE" eid="e15">dominated</EVENT> by men. Senator Patty Murray, a Washington Democrat, is the first chairwoman of the Budget Committee and is <EVENT class="STATE" eid="e16">charged</EVENT> with <EVENT class="OCCURRENCE" eid="e17">shaping</EVENT> the Democratic strategy in the fiscal <EVENT class="OCCURRENCE" eid="e18">battle</EVENT> dominating Capitol Hill.

One of the biggest bills to <EVENT class="OCCURRENCE" eid="e19">pass</EVENT> the Senate <TIMEX3 tid="t7" type="DATE" value="2012">last year</TIMEX3> was farm legislation <EVENT class="OCCURRENCE" eid="e20">led</EVENT> by Senator Debbie Stabenow, a Michigan Democrat who <EVENT class="OCCURRENCE" eid="e21">presides</EVENT> over the agriculture committee. Senator Barbara Boxer, the California Democrat who is chairwoman of the Environment and Public Works Committee, <EVENT class="OCCURRENCE" eid="e22">shepherded</EVENT> the highway bill.

"We are <EVENT class="OCCURRENCE" eid="e23">growing</EVENT> in number," <EVENT class="REPORTING" eid="e24">said</EVENT> Senator Amy Klobuchar, Democrat of Minnesota. "But more importantly, we are <EVENT class="OCCURRENCE" eid="e25">growing</EVENT> in our power. When I first <EVENT class="ASPECTUAL" eid="e26">started</EVENT> just <TIMEX3 tid="t8" type="DATE" value="2007" mod="APPROX">six years ago</TIMEX3>, it was unusual to <EVENT class="STATE" eid="e27">have</EVENT> a woman <EVENT class="STATE" eid="e1000014">managing</EVENT> a bill."

Just as important, even male senators say, is the potential the women <EVENT class="OCCURRENCE" eid="e29">hold</EVENT> for <EVENT class="OCCURRENCE" eid="e30">changing</EVENT> the tenor of the Senate and <EVENT class="OCCURRENCE" eid="e31">pushing</EVENT> for compromise in the highly partisan atmosphere on Capitol Hill.

"I don't <EVENT class="I_STATE" eid="e32">want</EVENT> to <EVENT class="OCCURRENCE" eid="e33">generalize</EVENT>, because this isn't true of all of them, but they tend to be interested in finding common ground," <EVENT class="REPORTING" eid="e36">said</EVENT> Senator Rob Portman, Republican of Ohio. "So I <EVENT class="I_STATE" eid="e37">think</EVENT> it's going to <EVENT class="STATE" eid="e38">have</EVENT>, and is <EVENT class="STATE" eid="e1000015">having</EVENT>, a positive <EVENT class="OCCURRENCE" eid="e39">impact</EVENT> on the Senate."

While partisan division is the central characteristic of the modern Congress, women have <EVENT class="ASPECTUAL" eid="e40">begun</EVENT> to <EVENT class="OCCURRENCE" eid="e41">crack</EVENT> away at the <EVENT eid="e1003" class="STATE">gridlock</EVENT> by <EVENT class="OCCURRENCE" eid="e42">forming</EVENT> coalitions that have <EVENT class="OCCURRENCE" eid="e1000016">surprised</EVENT> leaders of both parties. Senator Kirsten E. Gillibrand, Democrat of New York, and Senator Susan Collins, Republican of Maine, <EVENT class="OCCURRENCE" eid="e43">led</EVENT> the <EVENT class="OCCURRENCE" eid="e44">repeal</EVENT> in the Senate of "don't ask, don't tell" in <TIMEX3 tid="t9" type="DATE" value="2010">2010</TIMEX3>, <EVENT class="OCCURRENCE" eid="e47">allowing</EVENT> gay men and women to <EVENT class="OCCURRENCE" eid="e48">serve</EVENT> openly in the military.

<TIMEX3 tid="t10" type="DATE" value="2013">This year</TIMEX3>, all four of the female Senate Republicans <EVENT class="OCCURRENCE" eid="e49">split</EVENT> with their party and <EVENT class="OCCURRENCE" eid="e50">voted</EVENT> with Senate Democrats to <EVENT class="OCCURRENCE" eid="e51">reauthorize</EVENT> the Violence Against Women Act, which had <EVENT class="OCCURRENCE" eid="e53">lapsed</EVENT> during the last <EVENT eid="e1002" class="OCCURRENCE">Congress</EVENT>.

</TEXT>

</TimeML>
