<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>nyt_20130321_china_pollution</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-21">2013-03-21</TIMEX3></DCT>

<TITLE>As Pollution Worsens in China, Solutions Succumb to Infighting</TITLE>

<TEXT>

China's state leadership <EVENT class="OCCURRENCE" eid="e43">transition</EVENT> has <EVENT class="OCCURRENCE" eid="e1">taken</EVENT> place <TIMEX3 tid="t1" type="DATE" value="2013-03">this month</TIMEX3> against an ominous backdrop. More than 16,000 dead pigs have been <EVENT class="OCCURRENCE" eid="e2">found</EVENT> <EVENT class="STATE" eid="e3">floating</EVENT> in rivers that provide drinking water to Shanghai. A haze akin to volcanic fumes <EVENT class="OCCURRENCE" eid="e4">cloaked</EVENT> the capital, <EVENT class="OCCURRENCE" eid="e5">causing</EVENT> convulsive <EVENT class="STATE" eid="e6">coughing</EVENT> and <EVENT class="OCCURRENCE" eid="e7">obscuring</EVENT> the portrait of Mao Zedong on the gate to the Forbidden City.

So severe are China's environmental woes, especially the noxious air, that top government officials have been <EVENT class="OCCURRENCE" eid="e8">forced</EVENT> to openly <EVENT class="REPORTING" eid="e9">acknowledge</EVENT> them. Fu Ying, the spokeswoman for the National People's Congress, <EVENT class="REPORTING" eid="e10">said</EVENT> she <EVENT class="OCCURRENCE" eid="e11">checked</EVENT> for smog <TIMEX3 tid="t2" type="SET" quant="every" value="XXXX-XX-XXTMO">every morning</TIMEX3> after opening her curtains and <EVENT class="OCCURRENCE" eid="e13">kept</EVENT> at home face masks for her daughter and herself. Li Keqiang, the new prime minister, <EVENT class="REPORTING" eid="e14">said</EVENT> the air pollution had <EVENT class="OCCURRENCE" eid="e15">made</EVENT> him "quite <EVENT class="STATE" eid="e44">upset</EVENT>" and <EVENT class="I_ACTION" eid="e16">vowed</EVENT> to "<EVENT class="OCCURRENCE" eid="e17">show</EVENT> even greater resolve and make more vigorous <EVENT class="OCCURRENCE" eid="e19">efforts</EVENT>" to <EVENT class="OCCURRENCE" eid="e20">clean</EVENT> it up.

<TIMEX3 tid="t3" type="DATE" value="2013-02">Last month</TIMEX3>, after deadly air pollution <EVENT class="OCCURRENCE" eid="e21">hit</EVENT> record levels in northern China, officials <EVENT class="OCCURRENCE" eid="e22">led</EVENT> byWen Jiabao, then the prime minister, <EVENT class="OCCURRENCE" eid="e23">put</EVENT> forward strict new fuel standards that the oil companies had blocked for <TIMEX3 tid="t4" type="DURATION" value="PXY">years</TIMEX3>. But there are doubts about whether the oil companies will <EVENT class="I_STATE" eid="e24">comply</EVENT>, especially since oil officials <EVENT class="I_ACTION" eid="e25">resisted</EVENT> a similar government order for higher-grade fuel <TIMEX3 tid="t5" type="DATE" value="2009">four years ago</TIMEX3>. State-owned power companies have been similarly <EVENT class="STATE" eid="e46">resistant</EVENT>. The companies regularly ignore government orders to <EVENT class="OCCURRENCE" eid="e26">upgrade</EVENT> coal-burning electricity plants, <EVENT class="REPORTING" eid="e27">according</EVENT> to ministry data. And as with the oil companies, the power companies <EVENT class="OCCURRENCE" eid="e28">exert</EVENT> an outsize influence over environmental policy debates.

In <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3>, during a round of <EVENT class="OCCURRENCE" eid="e29">discussions</EVENT> over stricter emissions standards, the China Electricity Council, which represents the companies, <EVENT class="OCCURRENCE" eid="e30">pushed</EVENT> back hard against the proposals, <EVENT class="REPORTING" eid="e31">saying</EVENT> that the costs of <EVENT class="OCCURRENCE" eid="e32">upgrading</EVENT> the plants would be too high.

On <TIMEX3 tid="t7" type="DATE" value="2013-02-28">Feb. 28</TIMEX3>, Deutsche Bank <EVENT class="OCCURRENCE" eid="e33">released</EVENT> an analysts' note <EVENT class="REPORTING" eid="e34">saying</EVENT> that China's current economic policies would <EVENT class="OCCURRENCE" eid="e35">result</EVENT> in an enormous <EVENT class="OCCURRENCE" eid="e36">surge</EVENT> in coal <EVENT class="OCCURRENCE" eid="e47">consumption</EVENT> and automobile <EVENT class="OCCURRENCE" eid="e48">sales</EVENT> over <TIMEX3 tid="t8" type="DURATION" value="P10Y">the next decade</TIMEX3>. "China's air pollution will <EVENT class="ASPECTUAL" eid="e37">become</EVENT> a lot worse from the already unbearable level," the analysts <EVENT class="REPORTING" eid="e38">said</EVENT>, <EVENT class="I_ACTION" eid="e39">calling</EVENT> for drastic policy <EVENT class="OCCURRENCE" eid="e49">changes</EVENT> and "a strong government will to <EVENT class="I_ACTION" eid="e40">overcome</EVENT> the opposition from interest groups."

The report <EVENT class="REPORTING" eid="e41">estimated</EVENT> that the number of passenger cars in China was on track to hit <EVENT class="STATE" eid="e42">400 million</EVENT> by <TIMEX3 tid="t9" type="DATE" value="2030">2030</TIMEX3>, up from <EVENT class="STATE" eid="e1000">90 million</EVENT> <TIMEX3 tid="t1001" type="DATE" value="PRESENT_REF">now</TIMEX3>.

</TEXT>

</TimeML>
