<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>nyt_20130322_strange_computer</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3></DCT>

<TITLE>A Strange Computer Promises Great Speed</TITLE>

<TEXT>

Our <TIMEX3 type="DATE" value="PRESENT_REF" tid="t100">digital</TIMEX3> age is all about bits, those precise ones and zeros that are the stuff of modern computer code.

But a powerful new type of computer that is about to be commercially <EVENT class="OCCURRENCE" eid="e1">deployed</EVENT> by a major American military contractor is <EVENT class="OCCURRENCE" eid="e2">taking</EVENT> computing into the strange, subatomic realm of quantum mechanics. In that infinitesimal neighborhood, common sense logic no longer seems to apply. A one can be a one, or it can be a one and a zero and everything in between  all at the same time.

It sounds preposterous, particularly to those familiar with the yes/no world of conventional computing. But academic researchers and scientists at companies like Microsoft, I.B.M. and Hewlett-Packard have been <EVENT class="OCCURRENCE" eid="e6">working</EVENT> to <EVENT class="OCCURRENCE" eid="e7">develop</EVENT> quantum computers.

<TIMEX3 type="DATE" value="PRESENT_REF" tid="t102">Now</TIMEX3>, Lockheed Martin  which <EVENT class="OCCURRENCE" eid="e8">bought</EVENT> an early version of such a computer from the Canadian company D-Wave Systems <TIMEX3 tid="t1" type="DATE" value="2011">two years ago</TIMEX3>  is <EVENT class="I_STATE" eid="e9">confident</EVENT> enough in the technology to <EVENT class="OCCURRENCE" eid="e10">upgrade</EVENT> it to commercial scale, <EVENT class="ASPECTUAL" eid="e11">becoming</EVENT> the first company to <EVENT class="OCCURRENCE" eid="e12">use</EVENT> quantum computing as part of its business.

Skeptics <EVENT class="REPORTING" eid="e14">say</EVENT> that D-Wave has yet to <EVENT class="OCCURRENCE" eid="e15">prove</EVENT> to outside scientists that it has <EVENT class="OCCURRENCE" eid="e16">solved</EVENT> the myriad challenges involved in quantum computation.

But if it <EVENT class="OCCURRENCE" eid="e18">performs</EVENT> as Lockheed and D-Wave <EVENT class="I_STATE" eid="e19">expect</EVENT>, the design could be <EVENT class="OCCURRENCE" eid="e20">used</EVENT> to <EVENT class="OCCURRENCE" eid="e21">supercharge</EVENT> even the most powerful systems, <EVENT class="OCCURRENCE" eid="e22">solving</EVENT> some science and business problems millions of times faster than can be <EVENT class="OCCURRENCE" eid="e23">done</EVENT> <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">today</TIMEX3>.

Ray Johnson, Lockheeds chief technical officer, <EVENT class="REPORTING" eid="e24">said</EVENT> his company would <EVENT class="OCCURRENCE" eid="e25">use</EVENT> the quantum computer to <EVENT class="OCCURRENCE" eid="e26">create</EVENT> and <EVENT class="OCCURRENCE" eid="e27">test</EVENT> complex radar, space and aircraft systems. It could be possible, for example, to <EVENT class="PERCEPTION" eid="e28">tell</EVENT> instantly how the millions of lines of software running a network of satellites would <EVENT class="OCCURRENCE" eid="e29">react</EVENT> to a solar <EVENT class="OCCURRENCE" eid="e30">burst</EVENT> or a <EVENT class="OCCURRENCE" eid="e31">pulse</EVENT> from a nuclear explosion  something that can <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> take <TIMEX3 tid="t101" type="DURATION" value="PXW">weeks</TIMEX3>, if ever, to <EVENT class="I_ACTION" eid="e33">determine</EVENT>.

</TEXT>

</TimeML>
