<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>WSJ_20130322_804</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

<TITLE>Health Insurers Warn on Premiums</TITLE>



<TEXT>

Health insurers are privately <EVENT class="I_ACTION" eid="e1">warning</EVENT> brokers that premiums for many individuals and small businesses could <EVENT class="OCCURRENCE" eid="e2">increase</EVENT> sharply <TIMEX3 tid="t1" type="DATE" value="2014">next year</TIMEX3> because of the health-care overhaul law, with the nation's biggest firm <EVENT eid="e2002" class="REPORTING">projecting</EVENT> that rates could more than <EVENT class="OCCURRENCE" eid="e3">double</EVENT> for some consumers buying their own plans.

The projections, made in <EVENT class="OCCURRENCE" eid="e5">sessions</EVENT> with brokers and agents, provide some of the most concrete evidence yet of how much insurance companies might <EVENT class="OCCURRENCE" eid="e6">increase</EVENT> prices when major provisions of the law <EVENT class="OCCURRENCE" eid="e7">kick</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2014">next year</TIMEX3> - a subject of rigorous debate.

The projected <EVENT class="OCCURRENCE" eid="e8">increases</EVENT> are at odds with what the Obama Administration <EVENT class="REPORTING" eid="e9">says</EVENT> consumers should be <EVENT class="I_STATE" eid="e10">expecting</EVENT> overall in terms of cost. The Department of Health and Human Services <EVENT class="REPORTING" eid="e11">says</EVENT> that the law will "<EVENT class="OCCURRENCE" eid="e12">make</EVENT> health-care coverage more <EVENT class="STATE" eid="e2000">affordable</EVENT> and <EVENT class="STATE" eid="e2001">accessible</EVENT>," <EVENT class="I_ACTION" eid="e13">pointing</EVENT> to a <TIMEX3 tid="t2000" type="DATE" value="2009">2009</TIMEX3> <EVENT class="OCCURRENCE" eid="e38">analysis</EVENT> by the Congressional Budget Office that <EVENT class="REPORTING" eid="e14">says</EVENT> average individual premiums, on an apples-to-apples basis, would be lower.

The gulf between the pricing talk from some insurers and the government projections <EVENT class="I_ACTION" eid="e16">suggests</EVENT> how <EVENT class="STATE" eid="e40">complicated</EVENT> the law's effects will be. Carriers will be <EVENT class="OCCURRENCE" eid="e17">filing</EVENT> proposed prices with regulators over <TIMEX3 tid="t3" type="DURATION" value="PXM">the next few months</TIMEX3>.

Part of the murkiness <EVENT class="OCCURRENCE" eid="e18">stems</EVENT> from the role of government subsidies. Federal subsidies under the health law will <EVENT class="I_ACTION" eid="e19">help</EVENT> lower-income consumers <EVENT class="OCCURRENCE" eid="e20">defray</EVENT> costs, but they are generally not included in insurers' premium projections. Many consumers will be <EVENT class="OCCURRENCE" eid="e21">getting</EVENT> more generous plans because of new requirements in the law. The effects of the law will <EVENT class="OCCURRENCE" eid="e22">vary</EVENT> widely, and insurers and other analysts <EVENT class="I_ACTION" eid="e23">agree</EVENT> that some consumers and small businesses will likely see premiums go <EVENT class="STATE" eid="e24">down</EVENT>.

<EVENT class="ASPECTUAL" eid="e25">Starting</EVENT> <TIMEX3 tid="t4" type="DATE" value="2014">next year</TIMEX3>, the law will <EVENT class="I_ACTION" eid="e26">block</EVENT> insurers from <EVENT class="I_ACTION" eid="e27">refusing</EVENT> to <EVENT class="OCCURRENCE" eid="e28">sell</EVENT> coverage or <EVENT class="OCCURRENCE" eid="e29">setting</EVENT> premiums based on people's health histories, and will <EVENT class="OCCURRENCE" eid="e30">reduce</EVENT> their ability to set rates based on age. That can <EVENT class="OCCURRENCE" eid="e32">raise</EVENT> coverage prices for younger, healthier consumers, while <EVENT class="OCCURRENCE" eid="e33">reining</EVENT> them in for older, sicker ones. The rules can also <EVENT class="STATE" eid="e34">affect</EVENT> small businesses, which sometimes <EVENT class="OCCURRENCE" eid="e35">pay</EVENT> premiums tied to employees' health status and claims history.

</TEXT>

</TimeML>
