<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>WSJ_20130321_1145</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">March 21, 2013</TIMEX3></DCT>

<TITLE>The Terminal Cancer Patient Who Won a Marathon</TITLE>


<TEXT>

In competitions against the clock, some athletes display an ability to seize control. Think of the Clark-Kent-to-Superman routines that John Elway and Michael Jordan often pulled in the final seconds.

But Iram Leon <EVENT class="I_STATE" eid="e6">stands</EVENT> on the sidelines of his own race against time. <EVENT class="STATE" eid="e8">Lodged</EVENT> in his brain is an untreatable and inoperable cancerous tumor that statistics <EVENT eid="e101" class="REPORTING">suggest</EVENT> will <EVENT class="OCCURRENCE" eid="e9">kill</EVENT> him before he is <EVENT class="STATE" eid="e100">40</EVENT>, <TIMEX3 type="DURATION" value="P8Y" tid="t1">eight years</TIMEX3> from <TIMEX3 type="DATE" value="PRESENT_REF" tid="t9">now</TIMEX3>. Medical science is <EVENT class="OCCURRENCE" eid="e10">advancing</EVENT> at a rate that doesn't <EVENT class="I_ACTION" eid="e11">preclude</EVENT> the <EVENT class="OCCURRENCE" eid="e12">development</EVENT> of a treatment, but it's not clear if it will <EVENT class="OCCURRENCE" eid="e13">come</EVENT> in time.

"No one knows what technology will be <EVENT class="STATE" eid="e14">available</EVENT> in <TIMEX3 type="DATE" value="P5Y" tid="t2">five years</TIMEX3>," <EVENT class="REPORTING" eid="e15">said</EVENT> Allan Friedman, Duke University Hospital neurosurgeon in chief, who in <TIMEX3 type="DATE" value="2011" tid="t3">2011</TIMEX3> <EVENT class="OCCURRENCE" eid="e16">removed</EVENT> as much of Leon's brain tumor as possible.

The torment of enduring that wait can paste a cancer patient to the couch, a surrender heavily associated with deadlier outcomes. Some seek escape in their careers, but that is no longer an option for Leon, who <TIMEX3 type="DATE" value="2013" tid="t4" mod="START">early this year</TIMEX3> was <EVENT class="OCCURRENCE" eid="e21">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e22">step</EVENT> down as a juvenile probation officer in Travis County, Texas, a position he had <EVENT class="OCCURRENCE" eid="e23">held</EVENT> for <TIMEX3 type="DURATION" mod="LESS_THAN" value="P7Y" tid="t5">almost seven years</TIMEX3>. His thinking is no longer <EVENT class="STATE" eid="e34">clear</EVENT>, <EVENT class="REPORTING" eid="e24">said</EVENT> Leon, <EVENT class="REPORTING" eid="e25">adding</EVENT>, "I was making too many mistakes on the stand."

But Leon can still run. <TIMEX3 type="DURATION" value="P2Y" tid="t6">Two years</TIMEX3> after his brain-cancer <EVENT eid="e103" class="OCCURRENCE">diagnosis</EVENT>, he recently ran a sub-five-minute mile for the first time since high <EVENT eid="e102" class="OCCURRENCE">school</EVENT>. What has <EVENT class="OCCURRENCE" eid="e29">startled</EVENT> the medical community even more is what Leon did <TIMEX3 tid="t104" type="DATE" value="2013-03">this month</TIMEX3> in Beaumont, Texas. He <EVENT class="OCCURRENCE" eid="e30">won</EVENT> the Gusher Marathon, <EVENT class="ASPECTUAL" eid="e31">finishing</EVENT> in <TIMEX3 type="DURATION" value="PT3H7M35S" tid="t7">3:07:35</TIMEX3>. That was one second slower than his personal record in the 26.2-mile event, <EVENT class="OCCURRENCE" eid="e32">set</EVENT> <TIMEX3 tid="t102" type="DURATION" value="PXD">days</TIMEX3> before he underwent brain <EVENT class="OCCURRENCE" eid="e33">surgery</EVENT> in <TIMEX3 type="DATE" value="2011" tid="t8" mod="START">early 2011</TIMEX3>.

</TEXT>

</TimeML>
