<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>WSJ_20130318_731</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-18" temporalFunction="false" functionInDocument="CREATION_TIME">March 18, 2013</TIMEX3></DCT>

<TITLE>A New Game for Microsoft's Kinect</TITLE>



<TEXT>

Microsoft Corp. <EVENT class="OCCURRENCE" eid="e1">broke</EVENT> sales records in <TIMEX3 type="DATE" value="2010" tid="t1">2010</TIMEX3> when it <EVENT class="OCCURRENCE" eid="e2">released</EVENT> its Kinect - a movement-tracking device that <EVENT class="I_STATE" eid="e3">enabled</EVENT> Xbox users to play their favorite games through gestures alone, without need of a controller.

<TIMEX3 type="DATE" value="PRESENT_REF" tid="t1000">Now</TIMEX3>, with the <EVENT class="OCCURRENCE" eid="e6">help</EVENT> of outside developers, the software giant is <EVENT class="I_STATE" eid="e7">hoping</EVENT> to <EVENT class="OCCURRENCE" eid="e8">move</EVENT> the Kinect beyond gaming.

Microsoft is <EVENT class="OCCURRENCE" eid="e9">expanding</EVENT> into China with a company-funded incubator program for outside developers to <EVENT class="OCCURRENCE" eid="e1000">build</EVENT> products based on Kinect technology for a range of industries including health care and retail.

In the U.S., 11 companies were <EVENT class="OCCURRENCE" eid="e10">selected</EVENT> <TIMEX3 type="DATE" value="2012" tid="t2">last year</TIMEX3> for the accelerator's first <TIMEX3 type="DURATION" value="P3M" tid="t100">three-month</TIMEX3> class in Seattle, out of nearly 500 applicants. Microsoft <EVENT class="REPORTING" eid="e11">said</EVENT> it has <EVENT class="OCCURRENCE" eid="e12">identified</EVENT> three companies for the China program to <EVENT class="OCCURRENCE" eid="e13">run</EVENT> through <TIMEX3 type="DATE" value="2013-06" tid="t3">June</TIMEX3>.

The company <EVENT class="OCCURRENCE" eid="e14">gives</EVENT> each participating startup in the Seattle program $20,000 to <EVENT class="OCCURRENCE" eid="e15">create</EVENT> software that can be used with Kinect for Windows, but it is isn't <EVENT class="OCCURRENCE" eid="e17">asking</EVENT> for any ownership stakes or intellectual property rights. Microsoft also doesn't <EVENT class="STATE" eid="e18">have</EVENT> any veto power over the ideas.

What Microsoft <EVENT class="ASPECTUAL" eid="e19">gets</EVENT> are developers around the world <EVENT class="OCCURRENCE" eid="e20">working</EVENT> on ideas that could potentially <EVENT class="ASPECTUAL" eid="e21">open</EVENT> up Kinect for Windows' technology to new markets - and <EVENT class="I_ACTION" eid="e22">convince</EVENT> consumers and businesses to <EVENT class="OCCURRENCE" eid="e23">buy</EVENT> the company's hardware and make <EVENT class="OCCURRENCE" eid="e25">use</EVENT> of the potential apps.

The Windows-ready Kinect sensor, which would be necessary for any business that <EVENT class="I_STATE" eid="e26">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e27">use</EVENT> these potential new technologies, is <TIMEX3 type="DATE" value="PRESENT_REF" tid="t1001">currently</TIMEX3> selling for <EVENT class="STATE" eid="e28">$250</EVENT> through Microsoft, more than twice what Microsoft charges for the gaming-only Xbox version.

</TEXT>

</TimeML>
